server {
  listen 80;
  location / {
    add_header Cache-Control 'no-store';
    add_header Cache-Control 'no-cache';
    expires 0;
    root /usr/share/nginx/html;
    try_files $uri $uri/index.html =404;
  }
  include /etc/nginx/extra-conf.d/*.conf;
}